<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			background-color:gray;
			height:100vh
		}
		.main{
			height:120vh;
			width:50%;
			margin:auto;
			background-color:white;
		}
		.main h1{
			padding:0.8rem;
			color:#51357C;
			font-size:2rem;
		}
		.main p{
			padding:0.8rem;
			color:#51357C;
			font-size:1.2rem;
		}
		.container{
			width:95%;
			margin:auto;
		}
		.firstinput{
			padding-top:1rem;
		}
		.firstinput input{
			padding:1rem;
			width:48%;
			background-color:#D5DBDB;
			border:none;
			border-radius:5px;
		}
		.placeholder{
			font-size:1.5rem;
		}
		.secondinput{
			padding-top:1rem;
		}
		.secondinput input{
			width:96.5%;
			margin:auto;
			padding:1rem;
			background-color:#D5DBDB;
			border-radius:5px;
			border:none;
		}
		.thirdinput{
			padding-top:1rem;
		}
		.thirdinput{
			width:96.5%;
			margin:auto;
			padding:1rem;
			background-color:#D5DBDB;
			border-radius:5px;
			border:none;
		}
		.date{
			padding-top:1.5rem;
		}
		.date h2{
			display:inline;
			padding-right:1.2rem;
			font-size:1.6rem;
		}
		.date input{
			padding:0.7rem;
			font-size:1.5rem;
		}
		.genter{
			display:flex;
			width:100%;
		}
		.genter1 h2{
			display:inline;
			padding-right:1.6rem;
			width:30%;
		}
		.genter2 h2{
			display:inline;
			padding-right:1.6rem;
			padding-left:5rem;
			width:30%;
			
		}
		.sign{
			padding-top:2rem;
			text-align:center;
		}
		.sign button{
		background-color:#4F9F35;
		border:none;
		color:white;
		border:none;
		padding:1rem;
		font-size:1.3rem;
		padding-left:1.7rem;
		padding-right:1.7rem;
		}
	</style>
</head>
<body>
<div class="main">
<div class="head">
		<h1>Sign Up</h1>
		<p>it's quick and easy</p><hr>
	</div>
<div class="container">
	<div class="firstinput">
	<input type="text" id="input1" placeholder="First name">
	<input type="text" id="input2" placeholder="Surname"><p id="para"></p>
	</div>
	<div class="secondinput">
		<input type="text" id="input3" placeholder="Mobile number or email address"><p id="para2"></p>
		<input type="text" id="input4" placeholder="New password"><p id="para3"></p>
	</div>
	<div class="date">
		<h2>Date of birth</h2>
		<input type="date" id="datetime" ><p id="para4"></p>
	</div>
	<h1>Genter</h1>
	<div class="genter">
	
	<div class="genter1">
		
		<h2>Female</h2><input type="radio" id="female" >
	</div>
	<div class="genter2">
		
		<h2>Male</h2><input type="radio" id="female" >
	</div>
	<div class="genter2">
		<h2>Custom</h2><input type="radio" id="female" >
	</div>
	</div>
	<div class="sign">
		<button type="button" id="btn">Sign Up</button>
	</div>
</div>
</div>
	<script>
		 let but=document.getElementById("btn");
		 btn.addEventListener("click",event)
		 function event(){
			let input1=document.getElementById("input1")
			let input2=document.getElementById("input2")
			let input3=document.getElementById("input3")
			let input4=document.getElementById("input4")
			let datetime=document.getElementById("datetime")
			if(input1=" "){
				let error=document.getElementById("para");
				error.innerHTML="please enter your First name";
				error.style.color="red";
			}
			else if(input2=" "){
				let error1=document.getElementById("para1");
				error1.innerHTML="please enter your surname name";
				error1.style.color="red";
			}
			else if(input3=" "){
				let error2=document.getElementById("para2");
				error2.innerHTML="please enter your mobile or email";
				error2.style.color="red";
			}
			else if(input4=" "){
				let error3=document.getElementById("para3");
				error3.innerHTML="please enter your New password";
				error3.style.color="red";
			}
			
		 }
	</script>
</div>
</body>
</html>